<!DOCTYPE html>
<html>
<head>
	<title>How I Met Your Mother</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		div {
			border-style:solid;
		}
	</style>
</head>
<body background="https://prod-ripcut-delivery.disney-plus.net/v1/variant/star/2970945770FC137FF7D5D3408D5D40836FD4C715DE6A1744F6F5AF21B2386827/scale?width=1200&aspectRatio=1.78&format=jpeg">
    <div class="row">
    <div class="col-xl-4 text-info">Synopsis- The series follows the adventures of ted mosby and his love life as a singlw man. </div>
    <div class="col-xl-4 text-primary">Characters: Ted mosby
          <td allign="center"><img src="https://i.insider.com/5f08d409f34d054e6833a70f?width=1000&format=jpeg&auto=webp" width="350ipx"></td>
          <td>Kind, passionate, hopeful, and a little dorky. Ted isent as smooth as barney or as adorable as marshall, but his charm lies in his quick wit and his deep dedication to the people he loves. </td> <a href="https://www.akc.org/dog-breeds/german-shepherd-dog/"></a>
      </div>
    <div class="col-xl-5 text-secondary">Characters: Barney stinson
    	  <td allign="center"><img src="https://qph.cf2.quoracdn.net/main-qimg-83530c41c021e0f2248ab16bd3eb0148-pjlq" width="350ipx"></td>
    	  <td>He is manipulative, oversexed buisnessman in his thirties who always wears a suit, and likes women. He came in to save everyones day and the connections cannot be matched in the group.</td><a> </a>
      </div>
    <div class="col-xl-8 text-info">character: Robin sherbatsky
    	   <td allign="center"><img src="https://static.wikia.nocookie.net/p__/images/7/73/Cobie-smulders-joue-robin.jpg/revision/latest?cb=20121016132118&path-prefix=protagonist" width="350ipx"></td>
           <td>Robin is on and off love interest in barneystinson and ted mosby, and close friends with lily aldrin and marshall erikson.</td><a href="https://www.dailypaws.com/dogs-puppies/dog-breeds/golden-retriever"></a>
      </div>
    <div class="col-xl-20 text-danger">character: Lily aldrin
            <td allign="center"><img src="https://openpsychometrics.org/tests/characters/test-resources/pics/HIMYM/5.jpg" width="350ipx"></td>
            <td>Extremely loyal and caring, but with a lot of quirks. Though she may seem small and innocent, Lily is incapable of keeping a secret (“Don’t tell me things!”), loves to gossip, has a secret shopping addiction, is always snooping into other people’s business, and is a self-proclaimed “extremely sexual person.” </td>
       </div>
     <div class="col-xl-30 text-dark">Characters: Marshall erikson
     	    <td allign="center"><img src="https://64.media.tumblr.com/2199e2e278fbb3b7d78067aade779b7e/tumblr_inline_oqu3l4MsU81ukhmto_500.jpg"></td>
     	    <td> Marshall is very polite since he has grown up in Minnesota. He is loving and caring and confident and extremely emotional, which he often gets teased for by the gang. He is very passionate about what he does, and cares deeply for his family and friends.</td>
</body>
</html>
